* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

html {
    background: #ffffff;

    font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#root {
    height: 100%;
}
.dark-theme {
    background-color: #3f3f3f;
    /* color: #ffffff; */
}

.bright-theme {
    background-color: #ffffff;
    color: #000000;
}

.dark-theme,
.bright-theme {
    transition: background-color 0.3s ease, color 0.3s ease; /* Add transition for background-color and color */
}