.dropdown {  
  position: relative;  
  display: inline-block;  
  width: 100%;  
}
 
.buttonSubmitEnabled {  
  padding: 8px 16px;  
  background-color: #007bff;  
  color: white;  
  border: none;  
  border-radius: 4px;
  cursor: pointer;  
  width: 100%;  
}  
 
.buttonSubmitEnabled:hover {  
  background-color: #0056b3;  
}  
 
.dropdown-menu.dropup {  
  display: flex;  
  flex-direction: column;  
  position: absolute;  
  bottom: 100%; /* Change to make it drop up */  
  left: 0;  
  background-color: white;  
  border: 1px solid #ccc;  
  border-radius: 4px;  
  box-shadow: 0 -8px 16px rgba(0, 0, 0, 0.2); /* Change shadow direction */  
  z-index: 1;  
  width: 50%;  
}
 
.dropdown-content {
  max-height: 300px;  
  overflow-y: auto;  
  margin-bottom: 8px; /* Add margin to avoid overlap with button */
}
 
.dropdown-header {  
  padding: 10px;  
  border-bottom: 1px solid #ccc;  
  display: flex;  
  flex-direction: column;  
}  
 
.dropdown-header h3 {  
  margin: 0;  
  font-size: 16px;  
  font-weight: normal;  
}  
 
.search-input {  
  margin-top: 8px;  
  padding: 5px;  
  border: 1px solid #ccc;  
  border-radius: 4px;  
  font-size: 14px;  
  width: 100%;  
  box-sizing: border-box;  
}  
 
.total-languages {  
  margin-top: 8px;  
  font-size: 14px;  
  color: #666;  
}  
 
.dropdown-item {  
  display: flex;  
  align-items: center;  
  padding: 8px 16px;  
  cursor: pointer;  
}  
 
.dropdown-item:hover {  
  background-color: #f1f1f1;  
}  
 
.dropdown-item input[type='checkbox'] {  
  margin-right: 10px;  
}  
 
.dropdown-item label {  
  cursor: pointer;  
  margin: 0;  
  font-size: 14px;  
}  
 
.selected-options {  
  margin-top: 16px;  
  font-size: 14px;  
}  
 
.a {
  opacity: 0.4;
  pointer-events: none;
}
 
.button-enabled {
  margin-top: auto;
}
 
.button-disabled {
  margin-top: auto;
  opacity: 0.4;
  pointer-events: none;
}
 
.buttonSubmitDisabled {
  height: 31px;
  opacity: 0.4;
  pointer-events: none;
  width: 100%;
}