.upload-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-height: 85%;
    width: 90%;
    max-width: 1100px;
    background-color: white;
    border: 2px solid #000;
    box-shadow: 24;
    padding: 16px;
}

@media screen and (min-width: 600px) {
    .flex-row-2 {
        display: inline-flex;
        width: 50%;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-left: 3.5%;
    }
    /* .flex-row-3 {
        display: inline-flex;
        width: 50%;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-left: 3.5%;
    } */
    .center-column {
        /* display: flex; */
        /* align-items: center; */
        /* justify-content: center; */
        /* width: 30%; */
        margin: 6px; /* Add some space between the buttons */
    }

    /* .center-column-submit {
        display: inline-flex;
        align-items: center;
        justify-content: center; */
    /* width: 30%; */
    /* margin-left: 20%; */
    /* margin-bottom: 6px; /* Add some space between the buttons */
    /* } */
    .center-column-translate {
        display: flex;
        /* width: 50%; */
        /* flex-direction: row; */
        /* flex-flow: column; */
        align-items: center;
        justify-content: center;
        /* margin-left: 20%; */
        margin-bottom: 6px; /* Add some space between the buttons */
    }

    .buttonSubmitEnabled {
        padding: 8px 16px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
    }

    .buttonTranslateDropdown {
        height: 31px;
        background-color: #007bff;
    }

    .buttonSubmitEnabled:hover {
        background-color: #0056b3;
    }

    .buttonSubmitDisabled {
        padding: 8px 16px;
        /* background-color: #007bff;   */
        /* color: white;   */
        border: none;
        border-radius: 4px;
        /* font-size: 30px;   */
        /* cursor: pointer;   */
        /* max-width: 50%;   */
        height: 31px;
        opacity: 0.4;
        width: 100%;
        pointer-events: none;
    }

    .deleteDisabled {
        opacity: 0.4;
        pointer-events: none;
    }

    .center-column2 {
        margin-bottom: 16px;
        display: flex;
        justify-content: center;
    }
    .upload-box {
        max-width: 80%;
        max-height: 90%;
    }
}
ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

li {
    padding: 8px 0;
    border-bottom: 1px solid #ddd;
}

li label {
    display: flex;
    align-items: center;
}

ul {
    max-height: 200px; /* Limit height for overflow */
    overflow-y: auto; /* Enable vertical scrolling */
    border: 1px solid #ccc;
    padding: 8px;
    border-radius: 8px;
}

.tab-panel {
    width: 100%;
    min-height: 600px;
}

@media (max-width: 700px) {
    .tab-panel {
        width: 76%;
        /* font-size: 100;
        font-weight: bold; */
    }
}

