.questionInputContainer {
    border-radius: 8px;
    box-shadow:
        0px 8px 16px rgba(0, 0, 0, 0.14),
        0px 0px 2px rgba(0, 0, 0, 0.12);
    height: 70px;
    width: 100%;
    padding: 10px;
    background: white;
}
 
.questionInputTextArea {
    width: 100%;
    line-height: 20px;
    height: 50px;
    font-size: 11px;
    min-height: 50px;
    margin-left: 12px;
}
 
.questionInputButtonsContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin: auto;
}
 
.questionInputSendButton {
    cursor: pointer;
}
 
.questionInputSendButtonDisabled {
    opacity: 0.4;
    pointer-events: none;
}
 
.resetIcon {
    margin: auto;
}
 
.stopButton > FaStop {
    color: black;
    font-size: 2rem;
}
 
.stopButton {
    background-color: white;
    border: 2px black solid;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
}
 
/* styles.module.css */
 
.micButtonContainer {
    position: relative;
    display: inline-block;
}
 
.micButton {
    position: relative;
    z-index: 1;
}
 
.micCircle {
    position: absolute;
    border-radius: 50%;
    border: 2px solid rgba(1, 1, 1, 0.6);
    width: 35px;
    height: 35px;
    top: 40%;
    left: 43%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease;
    opacity: 0;
}
 
.micCircleActive {
    opacity: 1;
    animation: pulse 1s infinite;
}
 
@keyframes pulse {
    0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.5;
    }
    50% {
        transform: translate(-50%, -50%) scale(1.2);
        opacity: 0.3;
    }
    100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.5;
    }
}
 